syn match agdaConstructor "\<¬\>\|\<□\>\|\<◇\>"
syn match agdaFunction "\<Σ\>\|\<∞\>\|\<⊥\>"
syn match agdaInfixConstructor "\<,\>\|\<⇒\>\|\<∧\>\|\<∨\>\|\<<\>\|\<>\>"
syn match agdaInfixFunction "\<×\>\|\<‖\>\|\<⊩\>\|\<‖\>\|\<⊮\>\|\<⊔\>\|\<↑\>"
syn match agdaConstructor "\<⊩p\>\|\<⊩¬\>\|\<⊩∧\>\|\<⊩□\>\|\<⊩◇\>"
syn match agdaFunction "\<ℓ₅\>\|\<↑_\>"
syn match agdaInfixFunction "\<⊔ˢ\>"
syn match agdaConstructor "\<_,_\>\|\<_⇒_\>\|\<_∧_\>\|\<_∨_\>\|\<<_>\>\|\<⊩⇒₁\>\|\<⊩⇒₂\>\|\<⊩∨₁\>\|\<⊩∨₂\>"
syn match agdaFunction "\<_×_\>\|\<_⊔_\>"
syn match agdaFunction "\<_⊔ˢ_\>\|\<PROP\>\|\<Setω\>\|\<Size\>\|\<lsuc\>"
syn match agdaFunction "\<_‖_⊩_\>\|\<_‖_⊮_\>\|\<Frame\>\|\<Level\>\|\<Model\>\|\<SizeU\>\|\<Thunk\>\|\<lzero\>"
syn match agdaInfixFunction "\<Size<\>"
syn match agdaFunction "\<Size<_\>"
syn match agdaFunction "\<doubleNeg\>"
